<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInterA.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Inventory1.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\InteractionObjects.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walk.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\TestZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\last\Test1.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\last\LevelSwitch.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>